# MaciejSz89-akademia-net-week10-mytasks

./: MyTasks.sln  README.md
MyTasks/: MyTasks.csproj  Program.cs  appsettings.json
MyTasks/Controllers/: CategoryController.cs  TaskController.cs
MyTasks/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
MyTasks/Core/Models/: DefaultCategory.cs  FilterTasks.cs
MyTasks/Core/Models/Domains/: Task.cs  (+2 more)
MyTasks/Core/Repositories/: ICategoryRepository.cs  ITaskRepository.cs
MyTasks/Core/Service/: ICategoryService.cs  ITaskService.cs
MyTasks/Core/ViewModels/: TaskViewModel.cs  TasksViewModel.cs
MyTasks/Persistence/: ApplicationDbContext.cs  ApplicationUserManager.cs
MyTasks/Persistence/Exceptions/: ReferencedToAnotherObjectException.cs
MyTasks/Persistence/Migrations/: 20230223210128_init.Designer.cs  20230223210128_init.cs  20230224215510_202302242255.Designer.cs  20230224215510_202302242255.cs  20230411103440_202304111234.Designer.cs  20230411103440_202304111234.cs  20230413165530_202304131855.Designer.cs  20230413165530_202304131855.cs  20230413181253_202304132012.Designer.cs  20230413181253_202304132012.cs  ApplicationDbContextModelSnapshot.cs
MyTasks/Persistence/Repositories/: CategoryRepository.cs  TaskRepository.cs
MyTasks/Persistence/Services/: CategoryService.cs  TaskService.cs
MyTasks/Properties/: launchSettings.json
MyTasks/Views/Category/: Categories.cshtml  _CategoriesTable.cshtml  _Category.cshtml
MyTasks/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyTasks/Views/Task/: Task.cshtml  Tasks.cshtml  _TasksTable.cshtml
(+13 files in other folders)
